# issue-tracker

./: .travis.yml  ReadMe.md  pom.xml  spotbugs-exclude.xml
src/main/java/ru/itpark/issuetrackerbackend/: IssueTrackerBackendApplication.java
src/main/java/ru/itpark/issuetrackerbackend/controller/: IssueController.java
src/main/java/ru/itpark/issuetrackerbackend/domain/: Issue.java  Label.java
src/main/java/ru/itpark/issuetrackerbackend/repository/: IssueLabelIdRepository.java  IssueRepository.java  LabelRepository.java  LabelsRepository.java
src/main/java/ru/itpark/issuetrackerbackend/service/: IssueService.java  LabelService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: app.js
src/test/java/ru/itpark/issuetrackerbackend/: IssueTrackerBackendApplicationTests.java
